NEXT_PUBLIC_ID=  #your pass for an simple authorization
NEXT_PUBLIC_PASS=  #your nodemailer pass
NEXT_PUBLIC_EMAIL= # your email to send
NEXT_PUBLIC_WPP_NUMBER= #whatsapp number for contact in email html